# RunJIT

./: .editorconfig  .gitignore  Directory.Build.props  NuGet.Config  README.md  RunJit.Cli.sln  RunJit.Cli.sln.DotSettings  ToDo.md  azure-pipelines.yml  inspectcode.xml  license.txt
src/RunJit.Cli/: Program.cs  RunJit.Cli.csproj  RunJit.Cli.csproj.DotSettings  Startup.cs  appsettings.Development.json  appsettings.json
src/RunJit.Cli.CodeRules/: AsyncMethods.cs  Classes.cs  Namespaces.cs  RunJit.Cli.CodeRules.csproj  RunJit.Cli.CodeRules.csproj.DotSettings  Services.cs  SolutionAndPoject.cs
src/RunJit.Cli.CodeRules/TestEnvironments/: MsTestBase.cs
src/RunJit.Cli.Test/: GlobalSetup.cs  HttpHeaderToCopyTest.cs  RunJit.Cli.Test.csproj
src/RunJit.Cli.Test/AssertHelper/: AssertHelper.cs
src/RunJit.Cli.Test/Commands/: CreateNewSimpleWebApi.cs  CreateSimpleRestController.cs
src/RunJit.Cli.Test/Extensions/: DotNetToolExtensions.cs
src/RunJit.Cli.Test/Help/: HelpTest.cs
src/RunJit.Cli.Test/Help/Outputs/: pulse-database-delete-help.txt  pulse-database-delete-table-help.txt  pulse-database-help.txt  pulse-database-new-help.txt  pulse-database-new-table-help.txt  pulse-generate-action-endpoint-help.txt  pulse-generate-client-help.txt  pulse-generate-help.txt  pulse-generate-rest-endpoint-help.txt  pulse-generate-tests-help.txt  pulse-help.txt  pulse-new-help.txt  pulse-new-lambda-help.txt  pulse-new-rest-endpoint-help.txt  pulse-new-webapi-help.txt
src/RunJit.Cli.Test/SystemTest/: CleanupCode.cs  DecryptTest.cs  EncryptTest.cs  FixEmbeddedResourceTest.cs  GenerateClientTest.cs  GenerateCustomEndpointsTest.cs  GenerateDotNetTool.cs  LocalizeStrings.cs  NewLambdaTest.cs  NewMinimalApiTest.cs  NewServerlessMinimalApiTest.cs  RenameBackendTest.cs  RenameSolutionTest.cs  UpdateBackendCodeRules.cs  UpdateBackendNetVersion.cs  UpdateBackendNugetPackages.cs  UpdateBackendSwaggerTest.cs  UpdateBuildConfig.cs  UpdateBuildConfigLocally.cs  UpdateCodeRules.cs  UpdateNetVersion.cs  UpdateNugetPackages.cs  UpdateResharperSettingsTest.cs  UpdateSwaggerTest.cs  UpdateTargetPlatform.cs  ZipTest.cs
src/RunJit.Cli/App/: App.cs  AppBuilder.cs
src/RunJit.Cli/Auth0/: GetTokenByStorageCache.cs
src/RunJit.Cli/ErrorHandling/: ErrorHandler.cs  RunJitException.cs
src/RunJit.Cli/Extensions/: ApiVersionExtensions.cs  SyntaxTreeExtensions.cs  TypeExtensions.cs
src/RunJit.Cli/Logo/: RunJit.txt
src/RunJit.Cli/Models/: ArgumentInfo.cs  CliRunResult.cs  CommandInfo.cs  CtorArgument.cs  DisposableBase.cs  DotNetToolName.cs  FindAndReplaceInfo.cs  InfoBase.cs  MethodInfo.cs  OptionInfo.cs  Property.cs  TypeToAlias.cs  TypeToRegister.cs
src/RunJit.Cli/Models/Validation/: ArgumentInfoValidationResult.cs  CommandInfoValidationResult.cs  DotNetToolNameValidationResult.cs  GenericValidationResult.cs  ObjectValidationResult.cs  OptionInfoValidationResult.cs  PrimitiveTypeValidationResult.cs  ValidationResult.cs
src/RunJit.Cli/Properties/: launchSettings.json
src/RunJit.Cli/RunJit/: IRunJitSubCommandBuilder.cs  RunJitArgumentFixer.cs  RunJitCommandBuilder.cs
src/RunJit.Cli/RunJit/Check/: CheckCommandBuilder.cs  ICheckSubCommandBuilder.cs
src/RunJit.Cli/RunJit/Check/Backend/: CheckBackendCommandBuilder.cs  ICheckBackendSubCommandBuilder.cs
src/RunJit.Cli/RunJit/Cleanup/: CleanupCommandBuilder.cs  ICleanupSubCommandBuilder.cs
src/RunJit.Cli/RunJit/Cleanup/Code/: CleanupCodeCommandBuilder.cs  CleanupCodeParameters.cs
src/RunJit.Cli/RunJit/Decrypt/: DecryptCommandBuilder.cs
src/RunJit.Cli/RunJit/Decrypt/Arguments/: DecryptArgumentsBuilder.cs
src/RunJit.Cli/RunJit/Decrypt/Service/: DecryptService.cs
src/RunJit.Cli/RunJit/Encrypt/: EncryptCommandBuilder.cs
src/RunJit.Cli/RunJit/Encrypt/Arguments/: EncryptArgumentsBuilder.cs
src/RunJit.Cli/RunJit/Encrypt/Service/: EncryptService.cs
src/RunJit.Cli/RunJit/Fix/: FixCommandBuilder.cs  IFixSubCommandBuilder.cs
src/RunJit.Cli/RunJit/Fix/EmbededResources/: FixServiceRegistrationsCommandBuilder.cs  FixServiceRegistrationsParameters.cs
src/RunJit.Cli/RunJit/Generate/: GenerateCommandBuilder.cs  IGenerateSubCommandBuilder.cs
src/RunJit.Cli/RunJit/Generate/Client/: ClientCommandBuilder.cs  ClientParameters.cs
src/RunJit.Cli/RunJit/Generate/CustomEndpoint/: GenerateCustomEndpointCommandBuilder.cs  GenerateCustomEndpointParameters.cs
src/RunJit.Cli/RunJit/Generate/DotNetTool/: ClientCommandBuilder.cs  ClientParameters.cs  DotNetToolCommandBuilder.cs  DotNetToolParameters.cs
src/RunJit.Cli/RunJit/Localize/: CheckCommandBuilder.cs  ILocalizeSubCommandBuilder.cs
src/RunJit.Cli/RunJit/New/: INewSubCommandBuilder.cs  NewCommandBuilder.cs
src/RunJit.Cli/RunJit/Rename/: RenameCommandBuilder.cs  RenameSubCommandBuilder.cs
src/RunJit.Cli/RunJit/Update/: UpdateCommandBuilder.cs  UpdateParameters.cs  UpdateSubCommandBuilder.cs
src/RunJit.Cli/RunJit/Zip/: PackCommandBuilder.cs
src/RunJit.Cli/Services/: ApiTypeLoader.cs  AssemblyTypeLoader.cs  BuiltInTypeTableService.cs  CodeFormatter.cs  EnumerationTypes.cs  FindSolutionFile.cs  FindSourceFolder.cs  FindUsedNetVersion.cs  NamespaceProvider.cs  NetTypeNameNormalizer.cs  ProcessService.cs  RenameFilesAndFolders.cs  RestructureController.cs  RetryHelper.cs  SolutionFileService.cs
src/RunJit.Cli/Services/.Net/: IDotNet.cs
src/RunJit.Cli/Services/AwsCodeCommit/: AwsCodeCommit.cs
src/RunJit.Cli/Services/Console/: CollectTillInputCorrect.cs  ConsoleService.cs
src/RunJit.Cli/Services/Crypto/: CryptoService.cs
src/RunJit.Cli/Services/Database/: TableNameFinder.cs
src/RunJit.Cli/Services/Endpoints/: ControllerInfo.cs  EndpointInfo.cs  MethodInfos.cs  ProduceResponseTypes.cs  RequestType.cs  ResponseType.cs  VersionInfo.cs
src/RunJit.Cli/Services/Git/: GitService.cs
src/RunJit.Cli/Services/Parser/: ControllerParser.cs  MethodParser.cs  MinimalApiEndpointParser.cs
src/RunJit.Cli/Services/Resharper/: ResharperSettings.cs  SolutionCodeCleanup.cs
src/RunJit.Cli/Services/Validation/: DotNetToolValidationResult.cs  ICommandInfoValidator.cs  IInputValidator.cs
(+640 files in other folders)
