using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;

namespace $projectName$
{
    internal static class AddHttpCallHandlerFactoryExtension
    {
        internal static void AddHttpCallHandlerFactory(this IServiceCollection services,
                                                       IConfiguration configuration)
        {
            services.AddResponseTypeHandleStrategy();
            services.AddHttpRequestMessageBuilder();
            services.AddDebugWriteLinePrinter(configuration);

            services.AddSingletonIfNotExists<HttpCallHandlerFactory>();
        }
    }

    internal sealed class HttpCallHandlerFactory(ResponseTypeHandleStrategy responseTypeHandleStrategy,
                                          HttpRequestMessageBuilder httpRequestMessageBuilder,
                                          IRequestPrinter requestPrinter)
    {
        internal HttpCallHandler CreateFrom(HttpClient client)
        {
            return new HttpCallHandler(client, responseTypeHandleStrategy, httpRequestMessageBuilder, requestPrinter);
        }
    }
}
