using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;
using System.Net.Http;
using System.Net.Http.Json;
using System.Threading;
using System.Threading.Tasks;
using Extensions.Pack;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Http;
using Microsoft.Extensions.DependencyInjection;

namespace $namespace$
{
    internal static class Add$name$$version$Extension
    {
        internal static void Add$name$$version$(this IServiceCollection services)
        {
            services.AddHttpCallHandler();
        }
    }
    
    $attributes$
    public class $name$$version$
    {
        private readonly IHttpCallHandler _httpCallHandler;
        
        public $name$$version$(IHttpCallHandler httpCallHandler)
        {
            _httpCallHandler = httpCallHandler;
        }
        
$methods$
    }
}