<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Authors>Rene Peuser;Philip Pregler</Authors>
        <Description>The ultimate productivity tool for developers. Our motto is, write code thats write code for you. This tool will help you to automate all your daily business. From maintaining your backends, updating code rules, update .Net, create web apis, backends and many more.</Description>
        <Copyright>Copyright 2024 (c). All rights reserved.</Copyright>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/runJIT/RunJIT</PackageProjectUrl>
        <RepositoryUrl>https://github.com/runJIT/RunJIT</RepositoryUrl>
        <PackageReleaseNotes>
            The ultimate RunJit.Cli to increase your productivity :)
            Prerequisites
            - .NET8 SDK or higher
        </PackageReleaseNotes>
        <PackageTags>RunJit.Cli;Cli;DotNetTool;NetTool;C#;DotNet;.Net;.NetTool;RunJit;CodeJit;RanJit;</PackageTags>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>runjit</ToolCommandName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CustomTasksEnabled>True</CustomTasksEnabled>
        <PackageIcon>nuget-package-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <UserSecretsId>6830e677-d5ca-450a-b24d-028018a3375c</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\assets\nuget-package-icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\license.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.Simple.Sdk" Version="5.0.2" />
        <PackageReference Include="DotNetTool.Service" Version="0.3.0" />
        <PackageReference Include="Extensions.Pack" Version="5.0.2" />
        <PackageReference Include="GitVersion.MsBuild" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MsBuild" Version="4.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="NuGet.Versioning" Version="6.11.0" />
        <PackageReference Include="RunJit.Api.Client" Version="0.1.0-alpha.40" />
        <PackageReference Include="Solution.Parser" Version="2.0.13" />
        <PackageReference Include="System.CommandLine" Version="0.3.0-alpha.20054.1" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Services\.Net\IDotNet.cs" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.json" Exclude="bin\**\*;obj\**\*" />
        <EmbeddedResource Include="**\*.rps" Exclude="bin\**\*;obj\**\*" />
        <EmbeddedResource Include="**\*.template" Exclude="bin\**\*;obj\**\*" />
        <EmbeddedResource Include="**\*.yml" Exclude="bin\**\*;obj\**\*" />
        <EmbeddedResource Include="**\*.xml" Exclude="bin\**\*;obj\**\*" />
        <EmbeddedResource Include="**\*.txt" Exclude="bin\**\*;obj\**\*" />
        <EmbeddedResource Include="**\*.DotSettings" Exclude="bin\**\*;obj\**\*" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Logo\RunJit.txt" />
        <None Remove="RunJit\Update\BuildConfig\Templates\Directory.Build.props" />
        <None Remove="RunJit\Update\ResharperSettings\Template\.editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="RunJit\Update\BuildConfig\Templates\Directory.Build.props" />
        <EmbeddedResource Include="RunJit\Update\ResharperSettings\Template\.editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\RunJit.Api\src\RunJit.Api.Client\RunJit.Api.Client.csproj" />
    </ItemGroup>
</Project>