using System.Diagnostics;
using Extensions.Pack;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Pulse.Common.MsTest;
using Pulse.DataProvider.Sql;

namespace $namespace$
{
    [TestClass]
    public abstract class MsTestBase : ModuleIntegrationTestBase<Startup>
    {

        [AssemblyInitialize]
        public static async Task InitAsync(TestContext testContext)
        {
#if DEBUG
            SqlLogger.SqlLogAction = logString =>
            {
                Debug.WriteLine(logString);
                Console.WriteLine(logString);
                testContext.WriteLine(logString);
            };
#endif
            // Very important we have to set now our own asserts.
            AspNetCore.Simple.MsTest.Sdk.HttpClientAssertExtensions.CustomAssertMethod = typeof(HttpClientAssertExtensions).GetMethod(nameof(HttpClientAssertExtensions.AssertHttpCallAsync));

            await AssemblyInitializeAsync(testContext, (services, configuration) =>
            {
                services.Add$clientName$();
                services.Add$clientName$Factory(configuration);
            }).ConfigureAwait(false);


            var pulseSustainabilityClientFactory = ServiceProvider.GetOrThrowMissingException<I$clientName$Factory>();
            $clientName$ = pulseSustainabilityClientFactory.CreateFrom(Client);

        }

        protected static $clientName$ $clientName$ { get; private set; } = null!;


        [AssemblyCleanup]
        public static void Cleanup() => AssemblyCleanup();
    }
}
