<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <UserSecretsId>31d14e5f-d607-481f-9526-46b77ac4fd42</UserSecretsId>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.Simple.MsTest.Sdk" Version="5.0.0" />
        <PackageReference Include="Irony" Version="1.5.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RunJit.Cli\RunJit.Cli.csproj" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.json" Exclude="bin\**\*;obj\**\*" />
    </ItemGroup>
</Project>